Nomina/Views/AgregarUserControl.xaml

<UserControl x:Class="Nomina.Views.AgregarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nomina.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" >
    <StackPanel>
        <TextBlock FontSize="27">Agregar Producto</TextBlock>
        <TextBlock Margin="0,10,50,0" FontSize="30">Nombre</TextBlock>
        <TextBox Margin="0,10,50,0" FontSize="30" Text="{Binding Producto.Nombre}"></TextBox>

        <TextBlock Margin="0,10,50,0" FontSize="30">Precio</TextBlock>
        <TextBox Margin="0,10,50,0" FontSize="30" Text="{Binding Producto.Precio, StringFormat='{}{0:c}'}"></TextBox>

        <TextBlock Margin="0,10,50,0" FontSize="30">Nombre del producto</TextBlock>
        <ComboBox FontSize="30"  Margin="0,10,50,0" ItemsSource="{Binding Secciones}" SelectedValue="{Binding Producto.Seccion}"
                 DisplayMemberPath="Nombre" SelectedValuePath="Numero"></ComboBox>
        
        <TextBlock Margin="0,10,50,0" FontSize="30">Descripcion</TextBlock>
        <TextBox Margin="0,10,50,0" FontSize="30" Height="60" TextWrapping="WrapWithOverflow" Text="{Binding Producto.Descripcion}"></TextBox>

        <WrapPanel HorizontalAlignment="Center" >
            <Button Margin="0,10,50,0" Width="150" FontSize="20" Command="{Binding VerInicioCommand}">Regresar</Button>
            <Button  Margin="0,10,50,0" Width="150" FontSize="20" Command="{Binding GuardarCommand}">Agregar</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
