Nomina/Views/EditarUserControl.xaml

<UserControl x:Class="Nomina.Views.EditarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nomina.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <DockPanel>

        <WrapPanel HorizontalAlignment="Center" 
                   DockPanel.Dock="Bottom">
            <Button Margin="0,10,50,0"  FontSize="20" Command="{Binding VerInicioCommand}" Style="{StaticResource botonform}">Regresar</Button>
            <Button  Margin="0,10,50,0" Width="150" FontSize="20" Command="{Binding GuardarCommand}" Style="{StaticResource botonform}">Editar</Button>
        </WrapPanel>

        <StackPanel>
            <TextBlock FontSize="24">Editar Producto</TextBlock>
            <TextBlock Margin="0,10,50,0" FontSize="25">Nombre</TextBlock>
            <TextBox Margin="0,5,50,0" FontSize="25" Text="{Binding Producto.Nombre}"></TextBox>

            <TextBlock Margin="0,10,50,0" FontSize="25">Precio</TextBlock>
            <TextBox Margin="0,5,50,0" FontSize="25" Text="{Binding Producto.Precio, StringFormat='{}{0:c}'}"></TextBox>

            <TextBlock Margin="0,10,50,0" FontSize="25">Nombre del producto</TextBlock>
            <ComboBox FontSize="25"  Margin="0,5,50,0" ItemsSource="{Binding Secciones}" SelectedValue="{Binding Producto.Seccion}"
                 DisplayMemberPath="Nombre" SelectedValuePath="Numero"></ComboBox>

            <TextBlock Margin="0,10,50,0" FontSize="25">Descripcion</TextBlock>
            <TextBox Margin="0,5,50,0" FontSize="25" Height="auto" TextWrapping="WrapWithOverflow" Text="{Binding Producto.Descripcion}"></TextBox>

        </StackPanel>
       
        
    </DockPanel>
</UserControl>
