Nomina/Views/InicioView.xaml

<Window x:Class="Nomina.Views.InicioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Nomina.ViewModels"
        xmlns:local="clr-namespace:Nomina.Views"
        mc:Ignorable="d"
        Title="InicioView" Height="720" Width="1080" Background="#a6afac">
    <Window.DataContext>
        <vm:ProductosViewModel></vm:ProductosViewModel>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Stretch="Fill" Source="https://pngimage.net/wp-content/uploads/2018/06/ferreteria-logo-png-7.png"></Image>
            <StackPanel Grid.Column="1" Margin="0 2 0 0">
                <TextBlock  FontSize="40">Ferreteria del centro</TextBlock>
                <TextBlock FontSize="25">Inventario de productos</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button>&#8722;</Button>
                <Button>&#43;</Button>
                <Button>&#128393;</Button>
            </StackPanel>
        </Grid>

        <ListBox Width="200" Margin="20" DockPanel.Dock="Left" ItemsSource="{Binding Productos}" FontSize="18">
            <ListBox.Background>
                <SolidColorBrush Color="#2a2c29" Opacity=".5"></SolidColorBrush>
            </ListBox.Background>
            
        </ListBox>
        
        <ContentControl Content="{Binding Vista}" Margin="20"></ContentControl>
    </DockPanel>
</Window>
